OPENAI_API_KEY=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
PINECONE_API_KEY=c957c561-ee00-4050-ad69-a65e5661460c
PINECONE_INDEX_NAME=document-index  